schema.graphql

type DraftList {
  id: ID!
  manager: String!
  team: String!
  round: Int!
  pick: Int!
}

# type Team {
#   id: ID!
#   team_name: String!
#   bye: Int!
#   abbr: String!
# }

# type UDKRankPlayer {
#   id: ID!
#   name: String!
#   rank: String!
#   projected_points: Float!
#   risk: Float!
#   adp: Float!
#   tier: Int!
#   notes: String!
# }

# type FPPlayerADP {
#   rank: Int!
#   player: String!
#   team: Team!
#   pos_rank: String!
#   yahoo_adp: Int!
#   fcc: Int!
#   fantrax: Int!
#   avg_adp: Int!
# }

type Query {
  draftLists: [DraftList!]!
}
